# metricsAppender

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/tsh/log4j/appender/: MetricsAppender.java
src/test/java/de/tsh/log4j/appender/: MetricsAppenderTest.java
