group =  " com.github.tobi-sh"
version = "1.0.0"

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.netflix.nebula:nebula-release-plugin:3.0.1'
    }
}


// Apply the java plugin to add support for Java
apply plugin: 'java'

// to create eclipse project 
apply plugin: 'eclipse'

// to install the result to the local maven repo and building poms
apply plugin: 'maven-publish'

// create release with automatic version support
apply plugin: 'nebula.nebula-release'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compile 'log4j:log4j:1.2.17'
    compile 'com.yammer.metrics:metrics-core:2.2.0'

    testCompile 'junit:junit:4.12'
}

// create a source jar
task sourceJar(type: Jar, dependsOn: compileJava) {
    from sourceSets.main.allJava
    baseName =  "${archivesBaseName}-sources"
}

// build sources everytime a jar is build
jar.dependsOn sourceJar

